<!DOCTYPE html>
<html>
<head>
<link href="schedule.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>Classes</title>
</head>
<body>
    <div class="links">
<a href="index.html">Home</a>
<a href="portfolio.html">Portfolio</a>
<a href="classes.html">Classes</a>
<a href="about.html">About Me</a>
</div>
<h1>My Classes This Semester</h1>
<table>
<tr><th>Course</th><th>Teacher</th></tr>
<tr><td>Pre College Mathematics</td><td>Mr. Shanklin</td></tr>
<tr><td>American Literature</td><td>Mrs. Kuhry-Larsen</td></tr>
<tr><td>Computer Science</td><td>Mr. Shaver</td></tr>
<tr><td>Physics I</td><td>Mr. Mankowski</td></tr>
<tr><td>Government</td><td>Ashley Mankowski</td></tr>
<tr><td>US History</td><td>Anthony Braun</td></tr>
</table>
</body>
</html>
